NEXT_PUBLIC_DOMAIN="ENTER DOMAIN"
NEXT_PUBLIC_API_DOMAIN="ENTER API DOMAIN"
MONGODB_URI="ENTER MONGODB URI"
GOOGLE_CLIENT_ID="ADD GOOGLE OAUTH CLIENT ID"
GOOGLE_CLIENT_SECRET="ADD GOOGLE OAUTH CLIENT SECRET"
NEXTAUTH_URL="URL FOR AUTH"
NEXTAUTH_URL_INTERNAL="INTERNAL URL FOR AUTH"
NEXTAUTH_SECRET="ENCRYPTED SECRET"
CLOUDINARY_CLOUD_NAME="Cloudinary user name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"